<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-pd-b4h">
                                <rect key="frame" x="182" y="280" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-JP-Bcf">
                                <rect key="frame" x="140" y="351" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperObject:" destination="BYZ-38-t0r" eventType="valueChanged" id="GQJ-mP-vcp"/>
                                </connections>
                            </stepper>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-2Y-mwA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Clicker" id="6Cj-M4-MJG">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="X63-3Z-5XS">
                                            <connections>
                                                <action selector="resetButton:" destination="BYZ-38-t0r" id="tAK-i6-lUn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Go To Max" id="eI5-Rk-ubs">
                                            <connections>
                                                <action selector="goToMax:" destination="BYZ-38-t0r" id="xlL-CW-90s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hng-JP-Bcf" firstAttribute="top" secondItem="Px6-pd-b4h" secondAttribute="bottom" constant="50" id="EtJ-cW-DGo"/>
                            <constraint firstItem="QI9-2Y-mwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hKB-rh-OL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hng-JP-Bcf" secondAttribute="bottom" constant="287" id="p2e-eZ-izI"/>
                            <constraint firstAttribute="trailing" secondItem="QI9-2Y-mwA" secondAttribute="trailing" id="rHL-gu-S17"/>
                            <constraint firstItem="Px6-pd-b4h" firstAttribute="centerX" secondItem="Hng-JP-Bcf" secondAttribute="centerX" id="tk9-m4-j3h"/>
                            <constraint firstItem="QI9-2Y-mwA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vdu-JF-SYW"/>
                            <constraint firstItem="QI9-2Y-mwA" firstAttribute="centerX" secondItem="Px6-pd-b4h" secondAttribute="centerX" id="wtp-7Y-Q6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stepperAsOutlet" destination="Hng-JP-Bcf" id="w6b-qQ-pzt"/>
                        <outlet property="thisLabel" destination="Px6-pd-b4h" id="lE4-T2-Esl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
